token literal names:
null
'|'
'?'
'*'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
CHAR
WS

rule names:
start
expr
atom


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 42, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 2, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 3, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 4, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 9, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 10, 6, 0, 0, 23, 24, 5, 1, 0, 0, 24, 28, 3, 2, 1, 7, 25, 26, 10, 5, 0, 0, 26, 28, 3, 2, 1, 6, 27, 22, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 38, 5, 7, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 6, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 4, 20, 27, 29, 37]